#!/bin/sh

###########################
# General config
#   	these are the default settings
#	the setting are only used, if not defined in the payload itself
###########################

# USB setup
# ---------------------------
# Make sure to change USB_PID if you enable different USB functionality in order
# to force Windows to enumerate the device again
USB_VID="0x1d6b"        # Vendor ID
USB_PID="0x0137"        # Product ID

USE_ECM=true            # if true CDC ECM will be enabled
USE_RNDIS=true          # if true RNDIS will be enabled
USE_HID=false            # if true HID (keyboard) will be enabled
USE_RAWHID=false         # if true HID (keyboard) will be enabled
USE_UMS=false           # if true USB Mass Storage will be enabled

# ==========================
# Network and DHCP options
# ==========================

# We choose an IP with a very small subnet (see comments in README.rst)
IF_IP="172.16.0.1" # IP used by P4wnP1
IF_MASK="255.255.255.252"
IF_DHCP_RANGE="172.16.0.2,172.16.0.2" # DHCP Server IP Range

ROUTE_SPOOF=true

# =====================
# Keyboard config
# =====================
lang="de" # Keyboard language for outhid and duckhid commands
HID_KEYBOARD_TEST=true # if enabled 'onKeyboardUp' is fired as soon as the host initializes the keyboard

# =====================
# payload selection
# =====================

PAYLOAD=devel/hid_keyboard.txt
PAYLOAD=devel/hid_keyboard2.txt
# select active payload file, payload has to be present in "payloads" folder
#PAYLOAD=devel/hid1.txt
#PAYLOAD=devel/payload2.txt
#PAYLOAD=payload1.txt
#PAYLOAD=usb_stick.txt
#PAYLOAD=rubberducky.txt

