#!/bin/sh
#
# P4wnP1 Setup file

# =============================
# USB setup
# =============================
USE_ECM=true		# if true CDC ECM will be enabled
USE_RNDIS=true		# if true RNDIS will be enabled
USE_HID=true		# if true HID (keyboard) will be enabled
USE_UMS=false		# if true USB Mass Storage will be enabled

# ==========================
# Network and DHCP options
# ==========================

# We choose an IP with a very small subnet (see comments in README.rst)
IF_IP="172.16.0.1"
IF_MASK="255.255.255.252"
IF_DHCP_RANGE="172.16.0.2,172.16.0.3"


# =====================
# payload config
# =====================

# select active payload file, payload has to be present in "payloads" folder
PAYLOAD=payload1.txt


# =====================
# Keyboard config
# =====================
lang="de"
